<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@500&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="icon" href="./asset/favicon-16x16.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>Emis'Diamond</title>
</head>
<body class="con__grilla">
    <header class="con__header">
        <div class="con__div">
            <h1 class="con__titulo"><a class="con__srl" href="../index.html">Emis'Diamond</a></h1>
            <img class="con__diamante" src="../asset/diamante.png" alt="diamante">
        </div>
        <nav class="con__nav">
            <ul class="con__ul">
                <li class="con_lista-uno"><a class="links_uno" href="../pages/productos.html">Productos</a></li>
                <li class="con_lista-dos"><a class="links_dos" href="../pages/sobrenosotros.html">Nosotros</a></li>
                <li class="con_lista-tres"><a class="links_tres" href="../pages/creacion.html">Creacion</a></li>
                <li class="con_lista-cuatro"><a class="links_cuatro" href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="con__main">
        <h1 class="con__h1">Formulario de contacto</h1>
        <div class="con__div-central">
        <form class="con__form" action="formulario" method="post">
            <fieldset class="con__fieldset">
                <label class="con__nom"  for="nombre">Nombres:</label>
                <input class="con__inp" type="text" required><br>
                <label class="con__nom" for="celular">Celular:</label>
                <input class="con__inp" type="number" name="celular"required><br>
                <label class="con__nom" for="email">Email:</label>
                <input class="con__inp" type="email" name="email" required><br>
                <label class="con__nom" for="celular">contraseña:</label>
                <input class="con__inp" type="password" name="celular"required><br>
                <label class="con__nom" for="info">Comentarios:</label><br>
                <input class="comentarios" type="text" name="info"><br>
                <div class="divbtn">
                    <input class="boton1" type="submit" name="enviar" value="Enviar">
                    <input class="boton2" type="reset" name="restablecer" value="Borrar"></div>
            </fieldset>
        </form>
        <div class="con__maps">
            <h3 class="ubi">Ubicacion</h3>
             <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11626.26737225673!2d-58.73081546132962!3d-34.669583453607125!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbff7a6313949%3A0xd2b401ec60381cb!2sM%C3%A1stil%20de%20la%20Ciudad%20de%20Merlo!5e0!3m2!1ses-419!2sar!4v1666553848016!5m2!1ses-419!2sar" width="300" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
    </main>
    <footer class="con__footer">
        <address class="con__add">
            <div class="con__div-a">
                <b class="con__tituloa">Seguinos en:</b>
                <a class="con--link"  href="https://www.instagram.com/"> <img class="con_link-logo" src="../asset/logos/ig.png" alt="logo Instagram EmisDiamond"></a>
                <a class="con--link"  href="https://twitter.com/?lang=es"> <img class="con_link-logo" src="../asset/logos/facebook.png" alt="logo Facebook EmisDiamond"></a>
                <a class="con--link"  href="https://es-la.facebook.com/"> <img class="con_link-logo" src="../asset/logos/twitter.png" alt="logo Twitter EmisDiamond"></a>
            </div>
            <div class="con__div-b">
                <b class="con__titulob"> Te ayudamos:</b>
                <a class="con--link"  href="https://www.google.com/intl/es-419/gmail/about/"> <img class="con_link-logo" src="../asset/logos/gmail.png" alt="logo Gmail EmisDiamond"></a>
                <a class="con--link"  href="https://web.whatsapp.com/"> <img class="con_link-logo" src="../asset/logos/wsp.png" alt="logo whatsapp EmisDiamond"></a>
            </div>
        </address>
    </footer>
</body>
</html>